<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Successful</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      margin: 50px;
    }

    .confirmation-container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: 0 auto;
    }

    .success-message {
      color: #4CAF50;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="confirmation-container">
    <h1>Registration Successful!</h1>
    <p class="success-message">Thank you for registering. Your account has been created successfully.</p>
    <p>You can now log in using your credentials.</p>
    <p><a href="Registration.html">Log In</a></p>
  </div>

</body>
</html>
