body{
    background-image: url(back1.jpg);
    background-attachment: fixed;
    background-size: cover;
}
.heading1{
text-align: center;
color: rgb(4, 92, 33);
}
div{
    display: block;
     background-color: rgba(83, 238, 238, 0.3);
      margin-top: 50px;
      margin-left: 400px;
      width: 400px;
      padding-top: 5px;
      padding-bottom: 10px;
      border-radius: 5px;
}
.formmm{
    border-radius: 5px;
    border: none;
    color: black;
    max-width: 400px;
    text-align: center;
}

input{
    height: 20px;
    width: 150px;
    margin-bottom: 20px;
    background-color:rgba(83, 238, 238, 0.5);
    border-radius: 5px;

}