<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Uday Kiran Madadha - Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Uday Kiran Madadha</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    </section>
    <section id="home">
        <h1>Welcome to My Portfolio</h1>
        <p class="pop-up">I'm <span class="pop-up show">UDAY KIRAN</span></p>
        <p class="pop-up">A <span class="pop-up show">Web Developer</span></p>
        <p>Explore my skills and projects below.</p>
    </section>
    

    <section id="about">
        <h2>About Me</h2>
        <p>Hello, I'm Uday Kiran Madadha, a passionate and detail-oriented developer proficient in Java and Python. My journey in programming has equipped me with valuable skills and experiences in building innovative solutions. From embedded systems to image processing, I've explored diverse areas in the field of technology.</p>
    <p>As a developer, I find joy in problem-solving and the art of turning ideas into reality. My commitment to learning is evident through my certifications in SQL and Java from HackerRank and Great Learning, respectively. I have also honed my skills in basic algorithms, contributing to a solid foundation in computer science.</p>
    <p>My project portfolio reflects my hands-on experience. One notable project is the Digital Scale, an embedded systems mini-project. It utilizes ultrasonic sensor technology to measure length accurately, even in low-light conditions. Another significant project is the Nail Deformities Detection using various algorithms, a main project in image processing. This project showcases my proficiency in CNN, KNN, Decision Tree, and K-Nearest algorithms, with CNN delivering the highest accuracy.</p>
    <p>Aside from my technical expertise, I am proud to have received the AGNITO award for being a student topper in the academic year 2021-2022. This recognition, along with being a student topper in April 2021, reflects my dedication to academic excellence.</p>
    <p>Feel free to explore my portfolio to learn more about my projects and achievements. I am excited about the endless possibilities that technology offers, and I am always eager to take on new challenges and contribute to the ever-evolving world of software development.</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
    <p>Explore my featured projects that showcase my skills and passion for innovation.</p>
    <div class="project">
        <h3>Digital Scale | Mini Project</h3>
        <p class="project-description">
            <span class="highlight-keyword">Digital Scale</span> is a measuring tool that utilizes ULTRA Sonic Sensor to measure length and display it on an LED screen.
            It works by sending a sound pulse toward the target and then measuring the time it takes for the sound echo to return and calculates the distance.
            This tool can be used at any time, even in dark places, since it works on an ultrasonic sensor and requires no light.
        </p>
    </div>
    <div class="project">
        <h3>Nail Deformities Detection | Main Project</h3>
        <p class="project-description">
            This project focuses on detecting nail deformities through image processing using various algorithms such as
            <span class="highlight-keyword">CNN</span>, <span class="highlight-keyword">KNN</span>, <span class="highlight-keyword">Decision Tree</span>, and <span class="highlight-keyword">K-Nearest</span>.
            Among these, CNN demonstrates the highest accuracy in detecting nail deformities.
        </p>
    </div>
    </section>

    <section id="contact">
        <h2 >Contact Me</h2>
        <div class="contact-info">
            <div>
                <p class="contact-label">Email</p>
                <p class="contact-value">udaykiranmadadha@gmail.com</p>
            </div>
            <div>
                <p class="contact-label">Phone</p>
                <p class="contact-value">7888-888-888</p>
            </div>
            <div>
                <p class="contact-label">Address</p>
                <p class="contact-value">8-7c, abcds, ffasyss, 52098</p>
            </div>
        
    </section>


    <script src="script.js"></script>
</body>
</html>
